/* ============== COMMON STYLES ============== */
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
button {
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover,
button:focus {
    background-color: #404BBF;
}
.accent-color {
    color: #2e2f42;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ============== /COMMON STYLES ============== */

/* ============== MOBILE HEADER STYLES ============== */
.container {
    max-width: 318px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding: 96px 0;
}
.menu {
    display: none;
}
.contacts {
    display: none;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
    text-transform: uppercase;
    color: #4d5ae5;
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    background: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.menu-human-list {
    display: none;
}
.menu-human-main {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    min-width: 320px;
    gap: 72px;
    margin: 0 auto;
}
.memu-human-main-title {
    
    font-size: 36px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}
.menu-human-main-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (max-width: 767px) {
    .page-header {
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .mobile-menu-open-btn {
        background-color: transparent;
        border: none;
        padding: 4px;
        line-height: 0;
        fill: #2F2F37;
    }
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
        width: 100%;
        height: 100%;
        background-color: #F4F4FD;
    
        transform: translate(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-wrapper.is-open {
        transform: translate(0%);
    }
    .mobile-menu-container {
        position: relative;
    }
    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 8px;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        line-height: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        fill: #2E2F42;
        background-color: #E7E9FC;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding-top: 72px;
        margin-bottom: 168px;
    }
    .mobile-menu-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
    }
    .mobile-menu-contacts {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 48px;
    }
    .mobile-menu-contacts-item {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .mobile-menu-link:hover, .mobile-menu-link:focus, 
    .mobile-menu-contacts-item:hover, .mobile-menu-contacts-item:focus {
        color: #404BBF;
    }
    .mobile-social-list {
        display: flex;
        gap: 40px;
        justify-content: center;
    }
    .mobile-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-social-list-link:hover,
    .mobile-social-list-link:focus {
        background-color: #404BBF;
    }
    .mobile-social-list-icon {
        fill: #F4F4FD;
        stroke: #F4F4FD;
    }
/* ============== /MOBILE HEADER STYLES ============== */

/* ============== MOBILE HERO STYLES ============== */
    .hero-main {
        max-width: 320px;
        background-color: #2e2f42;
        padding: 72px 0;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/mobile-bg.jpg');
        background-size: cover;
        margin: 0 auto;
    }
    @media screen and (min-resolution: 192dpi) {
        .hero-main {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/mobile-bg@2x.jpg');
        }
    }
    .hero-main-title {
        max-width: 220px;
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        font-style: normal;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #FFF;
    }
/* ============== /MOBILE HERO STYLES ============== */

}

@media screen and (min-width: 768px) {
    .container {
        min-width: 736px;
    }
/* ============== TABLET HEADER STYLES ============== */
    .mobile-menu-open-btn {
        display: none;
    }
    .mobile-menu-wrapper {
        display: none;
    }
    .page-header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .page-nav {
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        gap: 40px;
    }
    .menu-link {
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        color:  #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-link:hover, .menu-link:focus, 
    .menu-contacts-item:hover, .menu-contacts-item:focus {
        color: #404BBF;
    }
    .contacts {
        display: flex;
        gap: 12px;
    }
    .menu-contacts-item {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line::after {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        bottom: -1px;
        background-color: #404BBF;
        border-radius: 2px;
        content: '';
    }
/* ============== /TABLET HEADER STYLES ============== */

/* ============== TABLET HERO STYLES ============== */
    .hero-main {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/tablet-bg.jpg');
    }
    @media screen and (min-resolution: 192dpi) {
        .hero-main {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/tablet-bg@2x.jpg');
        }
    }
    .hero-main-title {
        max-width: 496px;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
/* ============== /TABLET HERO STYLES ============== */

    .menu-human-main {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
    .menu-human-main-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}


@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
    }
/* ============== DESKTOP HEADER STYLES ============== */
    .contacts {
        font-style: normal;
    }
    .menu-contacts {
        display: flex;
        gap: 40px;
    }
    .menu-contacts-item {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .section {
        padding: 120px 0;
    }
/* ============== /DESKTOP HEADER STYLES ============== */

/* ============== DESKTOP HERO STYLES ============== */
    .hero-main {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/desctop-bg.jpg');
    }
    @media screen and (min-resolution: 192dpi) {
        .hero-main {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/desctop-bg@2x.jpg');
        }
    }
/* ============== /DESKTOP HERO STYLES ============== */
    .menu-human-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
        margin-bottom: 8px;
    }
    .menu-human-main {
        gap: 24px;
    }
    .menu-human-main-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}
